/*RESET*/

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Albert Sans', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*STYLING*/

body {
    background-color: #f8f9fb;
}

.button {
    width: 100%;
    margin: auto;
}

#cards-container {
    margin: auto;
    padding-block-start: 24px;
    width: 80%;

    & div#button-container {
        width: 100%;
        padding: 36px 48px 64px 8px;
        display: flex;

        & button {
            margin: auto;
        }
    }
}

ul#cards {
    display: grid;
    overflow: auto;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
    margin: auto;
    min-height: 200px;
    display: grid;
    grid-template-rows: 2fr repeat(4, 1fr);
    gap: 1rem;
    width: 400px;
    padding: 40px 40px 60px 40px;
    background-color: #f3efe3;

    & .card-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
    }

    & .card-title:after {
        content: '';
        display: block;
        margin: 15px 0px;
        width: 100%;
        border-bottom: 1px solid black;
    }

    & .trash-icon {
        width: 36px;
        justify-self: flex-end;
        align-self: flex-end;

        &:hover {
            cursor: pointer;
        }
    }

}

.card-author,
.card-pages,
.card-read {
    font-size: 1.2rem;
}

.modal-1,
.modal-2 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.add-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    min-height: 150px;
    width: 400px;

    & form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

        & input {
            width: 80%;
        }
    }
}

.checkbox-container {
    display: flex;
    margin: auto;
    
    & label {
        text-align: center;
        width: 200px;
    }
}

.delete-modal-content {
    display: grid;
    grid-template: 2fr 1fr / 1fr 1fr;
    gap: 2rem;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    min-height: 150px;
    width: 400px;

    & p {
        grid-area: 1 / 1 / 2 / 3;
    }

    & button {
        width: 120px;
        justify-self: center;
    }

}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}